<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/buttonJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogos"
        app:layout_constraintEnd_toEndOf="@+id/buttonCategorias"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/buttonCategorias"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesquisar"
        app:layout_constraintEnd_toEndOf="@+id/buttonCategorias"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/buttonCategorias"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/buttonSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sobre"
        app:layout_constraintEnd_toEndOf="@+id/buttonPesquisar"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/buttonPesquisar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/buttonCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categorias"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="78dp" />

</androidx.constraintlayout.widget.ConstraintLayout>